{
  "name": "@lambrioanpm/blanditiis-perspiciatis-animi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/ab-qui-doloremque": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-debitis-iste": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "mol-web3-crypto-3": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "sky-app-function-1new": "^1.0.0",
    "sky-app-function-2": "^1.0.0",
    "web3-khai-1": "^1.0.1"
  },
  "keywords": [
    "fast-clone",
    "dom-testing-library",
    "contains",
    "some",
    "typeof",
    "Streams",
    "workspace:*",
    "wordwrap",
    "tools",
    "escape",
    "awesomesauce",
    "getintrinsic",
    "Object.entries",
    "parse",
    "flag",
    "spec",
    "invariant",
    "path",
    "offset",
    "bound",
    "tdd",
    "datastructure",
    "typed",
    "validate",
    "byteLength",
    "bluebird",
    "text",
    "unicode",
    "hash",
    "eslintplugin",
    "ES2022",
    "cjk",
    "Float64Array",
    "async",
    "emoji",
    "byte",
    "redux",
    "set",
    "ponyfill",
    "enumerable",
    "scheme-validation",
    "Map",
    "import",
    "pnpm9",
    "typesafe",
    "express",
    "BigInt64Array",
    "cloudtrail",
    "electron",
    "airbnb",
    "length",
    "lazy",
    "typedarrays",
    "buffers",
    "types",
    "Uint16Array",
    "concat",
    "fast",
    "compare",
    "structuredClone",
    "fastcopy",
    "bind",
    "Microsoft",
    "installer",
    "stream",
    "positive",
    "reuse",
    "dataview",
    "time",
    "StyleSheet",
    "api",
    "Array.prototype.includes",
    "columns",
    "sequence",
    "trimEnd",
    "nodejs",
    "plugin",
    "espree",
    "object",
    "serialization",
    "warning",
    "call",
    "eslint-plugin",
    "getOwnPropertyDescriptor",
    "extra",
    "obj",
    "Float32Array",
    "browserlist",
    "test",
    "mocha",
    "endpoint",
    "typanion",
    "package",
    "property",
    "queueMicrotask",
    "utilities",
    "-0",
    "uninstall",
    "iam",
    "mobile",
    "persistent",
    "drop",
    "coercible",
    "ECMAScript 2022",
    "promise",
    "parsing",
    "ECMAScript 5",
    "__proto__",
    "ansi",
    "call-bind",
    "scheme",
    "parser",
    "vest",
    "util",
    "whatwg",
    "http",
    "es2015",
    "json",
    "jsonpath",
    "environment",
    "accessibility",
    "Int8Array",
    "es6",
    "shebang",
    "es-abstract",
    "colors",
    "js",
    "weakmap",
    "visual",
    "hasOwn",
    "sqs",
    "mimetypes",
    "character",
    "config",
    "forms",
    "redux-toolkit",
    "regular",
    "ECMAScript 2020",
    "ArrayBuffer",
    "spinner",
    "elasticache",
    "own",
    "fastify",
    "rds",
    "optimizer",
    "performant",
    "watch",
    "ES5",
    "es-shim API",
    "fs",
    "256",
    "rm -rf",
    "URLSearchParams",
    "folder",
    "rmdir",
    "matches",
    "duplex",
    "https",
    "touch",
    "sameValueZero",
    "slice",
    "s3",
    "ES8",
    "Iterator",
    "loadbalancing",
    "rm -fr",
    "URL",
    "live",
    "YAML",
    "guid",
    "proxy",
    "asserts",
    "dependency manager",
    "full-width",
    "limit",
    "styling",
    "directory",
    "hasOwnProperty",
    "iteration",
    "lockfile",
    "find",
    "mru",
    "regexp",
    "ec2",
    "testing",
    "RxJS",
    "browserslist",
    "node",
    "map",
    "AsyncIterator",
    "side",
    "joi",
    "speed",
    "id",
    "wait",
    "variables in css",
    "postcss-plugin",
    "fixed-width",
    "HyBi",
    "utility",
    "ES2020",
    "dataView",
    "ajv",
    "typedarray",
    "Push",
    "code points",
    "l10n",
    "format",
    "ratelimit",
    "streams",
    "es2016",
    "callbound",
    "chromium",
    "styleguide",
    "trimRight",
    "es",
    "task",
    "queue",
    "date",
    "compiler",
    "events",
    "byteOffset",
    "RFC-6455",
    "hot",
    "Array.prototype.filter",
    "string",
    "gdpr",
    "error",
    "ECMAScript 2015",
    "wget",
    "function",
    "findLast",
    "console",
    "watcher",
    "make dir",
    "less mixins",
    "compile less",
    "make",
    "Uint8Array",
    "react-hooks",
    "debugger",
    "eventDispatcher",
    "Object.getPrototypeOf",
    "hooks",
    "symlink",
    "ender",
    "findup",
    "ecmascript",
    "prefix",
    "Underscore",
    "Array.prototype.findLast",
    "getopt",
    "immutable",
    "listeners",
    "ECMAScript 2019",
    "jQuery",
    "is",
    "argparse",
    "apollo",
    "link",
    "importexport",
    "ES6",
    "crypto",
    "location",
    "serialize",
    "modules",
    "wrap",
    "random",
    "getter",
    "accessor",
    "parents",
    "language",
    "cli",
    "Array.prototype.contains",
    "i18n",
    "exec",
    "javascript",
    "flatten",
    "nested css",
    "glob",
    "metadata",
    "type",
    "chinese",
    "zero",
    "web",
    "simpledb",
    "consume",
    "WebSockets",
    "break",
    "dynamodb",
    "write",
    "commander",
    "watchFile",
    "omit",
    "core-js",
    "flux",
    "up",
    "swf",
    "elm",
    "diff",
    "postcss",
    "busy",
    "fullwidth",
    "filter",
    "linewrap",
    "immer",
    "mkdirp",
    "buffer",
    "waf",
    "monorepo",
    "polyfill",
    "gradients css",
    "array",
    "eventEmitter",
    "kinesis",
    "lesscss",
    "copy",
    "real-time",
    "values",
    "remove",
    "eslint",
    "slot",
    "functions",
    "TypedArray",
    "middleware",
    "command",
    "ECMAScript 2016",
    "dom",
    "term",
    "ArrayBuffer#slice",
    "karma",
    "ReactiveX",
    "find-up",
    "toobject",
    "cors",
    "class-validator",
    "view",
    "syntax",
    "styles",
    "authentication",
    "equality",
    "es-shims",
    "data",
    "look-up",
    "lru",
    "glacier",
    "bootstrap css",
    "lint",
    "util.inspect",
    "package manager",
    "css",
    "ES2018",
    "intrinsic",
    "syntaxerror",
    "includes",
    "prune",
    "toSorted",
    "tape",
    "Symbol",
    "valid",
    "shim",
    "Reflect.getPrototypeOf",
    "cloudsearch",
    "east-asian-width",
    "require",
    "TypeScript",
    "limited",
    "regular expressions",
    "schema",
    "less compiler",
    "ebs",
    "assign",
    "merge",
    "quote",
    "native",
    "routing",
    "prototype",
    "censor",
    "private",
    "match",
    "banner",
    "full",
    "flatMap",
    "ECMAScript 3",
    "module",
    "setImmediate",
    "deep-clone",
    "qs",
    "deepcopy",
    "fastclone",
    "encryption",
    "optimist",
    "Object.defineProperty",
    "nope",
    "figlet",
    "circular",
    "art",
    "gradients css3",
    "extend",
    "trim",
    "fps",
    "color",
    "xterm",
    "ts",
    "route53",
    "shell",
    "mime-db",
    "assertion",
    "fsevents",
    "file system",
    "$.extend",
    "ie",
    "telephone",
    "minimal",
    ".env",
    "ECMAScript 2018",
    "arktype",
    "toArray",
    "css less",
    "ES2021",
    "mixins",
    "resolve",
    "collection.es6",
    "String.prototype.matchAll",
    "name",
    "mime",
    "command-line",
    "codes",
    "jest",
    "shared",
    "react-testing-library",
    "estree",
    "option",
    "robust",
    "streams2",
    "Int32Array",
    "amazon",
    "define",
    "cloudformation",
    "symbols",
    "sham",
    "ECMAScript 2021",
    "formatting",
    "es2018",
    "take",
    "state",
    "clone",
    "throttle",
    "bundler",
    "replay",
    "ECMAScript 7",
    "querystring",
    "ast",
    "args",
    "throat",
    "group",
    "efficient",
    "env",
    "ECMAScript 6",
    "groupBy",
    "bootstrap less",
    "forEach",
    "redact",
    "variables",
    "progress",
    "reduce",
    "uuid",
    "mkdirs",
    "classes",
    "deep-copy",
    "readable",
    "entries",
    "dayjs",
    "move",
    "stdlib",
    "helpers",
    "symbol",
    "stateless",
    "hookform",
    "query",
    "redirect",
    "tty",
    "higher-order",
    "es5",
    "check",
    "CSS",
    "TypeBox",
    "file",
    "ESnext",
    "setPrototypeOf",
    "core",
    "deep",
    "isConcatSpreadable",
    "auth",
    "trimStart",
    "rfc4122",
    "descriptors",
    "form",
    "tap",
    "callback",
    "number",
    "Int16Array",
    "key",
    "dir"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/blanditiis-perspiciatis-animi.git"
  },
  "homepage": "https://github.com/lambrioanpm/blanditiis-perspiciatis-animi/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/blanditiis-perspiciatis-animi/issues"
  }
}
